{"flutter":{"platforms":{"android":{"default":{"projectId":"mis-lab3-recipe-app","appId":"1:335210846350:android:91cac51f77c2befe8511df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mis-lab3-recipe-app","configurations":{"android":"1:335210846350:android:91cac51f77c2befe8511df","web":"1:335210846350:web:2885d563bf4d118d8511df"}}}}}}